<!DOCTYPE html>
<html>
<head>
	<title>13Grid - Responsive Grid System by Julio Montaño</title>
	<link rel="stylesheet" type="text/css" href="css/13Grid-v1.1.css">

	<!-- 
	Current Version:
	v1.1
	sass -w 13Grid.scss:13Grid-v1.1.css
	 -->

	<!-- Custom CSS -->
	<style type="text/css">

		body {
			background-color: #f0f0f0;
		}


		.grid {
			padding-top: 6.25%;
			padding-bottom: 6.25%;
		}

		h1 {
			font-size: 2rem;
			text-align: center;
			font-family: 'Helvetica', 'Lato', sans-serif;
			font-weight: 700;
			margin-top: 5rem;
			color: #333333;
		}

		.text {
			margin-top: 1rem;
			font-size: 1.125rem;
			text-align: center;
			font-family: 'Helvetica', 'Lato', sans-serif;
			font-weight: 300;
			color: #666666;
		}

		.text a {
			text-decoration: none;
			color: #00BFFF;
			color: #33a3ff;
		}

		.text a:hover {
			text-decoration: underline;
		}

		.buttonstop {
			margin-top: 1rem;
			text-align: center;
			margin-bottom: 2rem;
		}
		.buttonsbottom {
			padding: 4rem 0;
			text-align: center;
		}

		.button {
			display: inline-block;
			margin: 2rem 1rem;
			padding: 0.75rem 1.5rem;
			border-radius: 6px;
			box-shadow: inset 0 0 0 1px #33a3ff;
			text-decoration: none;
			font-size: 1.125rem;
			font-weight: 300;
			font-family: 'Helvetica', 'Lato', sans-serif;
			color: #33a3ff;
		}


		.button:hover {
			background-color: #33a3ff;
			color: #ffffff;
		}

		@media all and (max-width: 600px) {
			.button {
				margin-left: auto;
				margin-right: auto;
				display: block;
				width: 87.5%;
			}	
		}

	</style>

	<!-- Lato -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
</head>
<body>


<h1>13Grid</h1>
<p class="text">A 13 column CSS grid by <a href="http://jmz7v.com" target="_blank">Julio Montaño</a></p>

<div class="buttonstop">
	<a href="https://github.com/Jmz7v/13Grid/raw/master/css/13Grid-v1.0.css" class="button border-box">Download .CSS</a>
	<a href="https://github.com/Jmz7v/13Grid" class="button border-box">View on GitHub</a>
	<a href="https://dl.dropboxusercontent.com/u/59423020/13Grid.sketch.zip" class="button border-box">.Sketch</a>
</div>

<div class="grid">
	<div class="row">
		<div class="grid_one"><p>Full Width 1/1</p></div>
		<div class="grid_one">
			<p only-mobile>mobile</p>
			<p only-tablet>tablet</p>
			<p only-desktop>desktop</p>
			<p hidden-mobile>tablet &amp; desktop</p>
			<p hidden-tablet>mobile &amp; desktop</p>
			<p hidden-desktop>tablet &amp; mobile</p>
		</div>
	</div>
	<div class="row">
		<div class="grid_onehalf">1/2</div>
		<div class="grid_onehalf">1/2</div>
	</div>
	<div class="row">
		<div class="grid_onefourth">1/4</div>
		<div class="grid_onefourth">1/4</div>
		<div class="grid_onefourth">1/4</div>
		<div class="grid_onefourth">1/4</div>
	</div>
	<div class="row">
		<div class="grid_onethird">1/3</div>
		<div class="grid_onethird">1/3</div>
		<div class="grid_onethird">1/3</div>
	</div>
	<div class="row">
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
	</div>
	<div class="row">
		<div class="grid_onehalf">1/2</div>
		<div class="grid_onefourth">1/4</div>
		<div class="grid_onefourth">1/4</div>
	</div>
	<div class="row">
		<div class="grid_onefourth">1/4</div>
		<div class="grid_onehalf">1/2</div>
		<div class="grid_onefourth">1/4</div>
	</div>
	<div class="row">
		<div class="grid_onefourth">1/4</div>
		<div class="grid_onefourth">1/4</div>
		<div class="grid_onehalf">1/2</div>
	</div>


	<div class="row">
		<div class="grid_onethird">1/3</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
	</div>
	<div class="row">
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onethird">1/3</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
	</div>
	<div class="row">
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onethird">1/3</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
	</div>
	<div class="row">
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onethird">1/3</div>
		<div class="grid_onesixth">1/6</div>
	</div>
	<div class="row">
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onethird">1/3</div>
	</div>


	<div class="row">
		<div class="grid_onethird">1/3</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onehalf">1/2</div>
	</div>
	<div class="row">
		<div class="grid_onehalf">1/2</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onethird">1/3</div>
	</div>



	<div class="row">
		<div class="grid_onefourth">1/4</div>
		<div class="grid_onefourth">1/4</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
	</div>
	<div class="row">
		<div class="grid_onefourth">1/4</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onefourth">1/4</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
	</div>
	<div class="row">
		<div class="grid_onefourth">1/4</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onefourth">1/4</div>
		<div class="grid_onesixth">1/6</div>
	</div>
	<div class="row">
		<div class="grid_onefourth">1/4</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onefourth">1/4</div>
	</div>
	<div class="row">
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onefourth">1/4</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onefourth">1/4</div>
	</div>
	<div class="row">
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onefourth">1/4</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onefourth">1/4</div>
	</div>
	<div class="row">
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onefourth">1/4</div>
		<div class="grid_onefourth">1/4</div>
	</div>
	<div class="row">
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onefourth">1/4</div>
		<div class="grid_onefourth">1/4</div>
		<div class="grid_onesixth">1/6</div>
	</div>
	<div class="row">
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onefourth">1/4</div>
		<div class="grid_onefourth">1/4</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
	</div>
	<div class="row">
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onethird">1/3</div>
		<div class="grid_onethird">1/3</div>
		<div class="grid_onesixth">1/6</div>
	</div>
	<div class="row">
		<div class="grid_twothirds">2/3</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
	</div>
	<div class="row">
		<div class="grid_onesixth">1/6</div>
		<div class="grid_twothirds">2/3</div>
		<div class="grid_onesixth">1/6</div>
	</div>
	<div class="row">
		<div class="grid_onesixth">1/6</div>
		<div class="grid_onesixth">1/6</div>
		<div class="grid_twothirds">2/3</div>
	</div>
</div>


<div class="buttonsbottom">
	<a href="https://github.com/Jmz7v/13Grid/raw/master/css/13Grid-v1.0.css" class="button border-box">Download .CSS</a>
	<a href="https://github.com/Jmz7v/13Grid" class="button border-box">View on GitHub</a>
	<a href="https://dl.dropboxusercontent.com/u/59423020/13Grid.sketch.zip" class="button border-box">.Sketch</a>
	<p class="text">Back to <a href="http://jmz7v.com">jmz7v.com</a></p>
</div>

</body>
</html>