@charset "UTF-8";
/*! normalize.css v2.1.3 | MIT License | git.io/normalize */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

body {
  margin: 0; }

a {
  background: transparent; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap; }

q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 0; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

button, input, select, textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */ }

button, input {
  line-height: normal; }

button, select {
  text-transform: none; }

button, html input[type="button"],
input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

button[disabled], html input[disabled] {
  cursor: default; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*--------------------------------------------------
	
	Odyssey v1.1
	SCSS/SASS template
	https://github.com/Jmz7v/Odyssey.scss
	MIT License

	Made by Julio Montaño
	@jmz7v
		
--------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0; }

body, html {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  font-size: 16px; }

/*--------------------------------------------------
	Variables and Mixins
--------------------------------------------------*/
/*--------------------------------------------------
	Responsive YouTube video
--------------------------------------------------*/
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: auto; }

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/*--------------------------------------------------
	Add-on classes
--------------------------------------------------*/
.content-max-width {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.circled {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%; }

.espacio-small:after {
  display: block;
  content: "";
  height: 2rem; }

.espacio-medium:after {
  display: block;
  content: "";
  height: 3.5rem; }

.espacio-large:after {
  display: block;
  content: "";
  height: 5rem; }

.espacio-xlarge:after {
  display: block;
  content: "";
  height: 7rem; }

.espacio-xxlarge:after {
  display: block;
  content: "";
  height: 9rem; }

.espacio-sick:after {
  display: block;
  content: "";
  height: 12rem; }

/*ALWAYS 15px, no matter what*/
/*60px at full width*/
.grid {
  display: inline-block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #ffffff;
  font-family: lato;
  font-weight: 300;
  display: block;
  max-width: 960px;
  font-size: 0;
  background-color: #F7F7F7;
  /* Gutter */
  /* Reset last one */ }
  .grid .row {
    display: block;
    width: 100%;
    margin-bottom: 6.25%; }
  .grid .row:last-child {
    margin-bottom: 0; }
  .grid .grid_one {
    display: inline-block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #ffffff;
    font-family: lato;
    font-weight: 300;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    font-size: 1rem;
    overflow: hidden;
    background-color: #343434;
    width: 87.5%;
    /*max-width: 840px;*/ }
  .grid .grid_onehalf {
    display: inline-block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #ffffff;
    font-family: lato;
    font-weight: 300;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    font-size: 1rem;
    overflow: hidden;
    background-color: #F8E71C;
    width: 40.625%;
    /*max-width: 390px;*/ }
  .grid .grid_onethird {
    display: inline-block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #ffffff;
    font-family: lato;
    font-weight: 300;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    font-size: 1rem;
    overflow: hidden;
    background-color: #FEA53C;
    width: 25%;
    /*max-width: 240px;*/ }
  .grid .grid_onefourth {
    display: inline-block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #ffffff;
    font-family: lato;
    font-weight: 300;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    font-size: 1rem;
    overflow: hidden;
    background-color: #6FCF45;
    width: 17.1875%;
    /*max-width: 165px;*/ }
  .grid .grid_onesixth {
    display: inline-block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #ffffff;
    font-family: lato;
    font-weight: 300;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    font-size: 1rem;
    overflow: hidden;
    background-color: #00BFFA;
    width: 9.375%;
    /*max-width: 90px;*/ }
  .grid .grid_twothirds {
    display: inline-block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #ffffff;
    font-family: lato;
    font-weight: 300;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    font-size: 1rem;
    overflow: hidden;
    background-color: #27ECBA;
    width: 56.625%;
    /*max-width: 540px;*/ }
  .grid .grid_onehalf,
  .grid .grid_onethird,
  .grid .grid_onefourth,
  .grid .grid_onesixth,
  .grid .grid_twothirds {
    margin-right: 6.25%; }
  .grid .grid_onehalf:last-child,
  .grid .grid_onethird:last-child,
  .grid .grid_onefourth:last-child,
  .grid .grid_onesixth:last-child,
  .grid .grid_twothirds:last-child {
    margin-right: 0; }
